* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #008000;
    /* Dark green header background */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    transition: background-color 0.3s ease;
    /* Add transition effect for smooth color change */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    /* Remove default body margin */
    min-height: 100vh;
    /* Ensure the body fills the viewport */
    display: flex;
    flex-direction: column;
    /* Arrange children vertically */
    background-image: url('https://cdn.pixabay.com/photo/2019/07/21/12/10/cow-4352623_1280.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header h1 {
    font-size: 2em;
}

.header i {
    margin-right: 5px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Form section */
.form-section {
    background-color: rgba(163, 163, 163, 0.8);
    /* Slightly transparent white */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    /* Soft shadow */
    margin-bottom: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


/* Form label */
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    /* Dark gray color */
}

/* Form input fields */
input[type="number"],
input[type="text"],
input[type="tel"],
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
select:focus {
    border-color: #1abc9c;
    /* Light green color on focus */
}

button {
    background-color: #008000;
    /* Dark green button background */
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #006400;
    /* Dark green button background on hover */
}

/* Radio button labels */
#deworming label {
    display: inline-block;
    /* Change to inline-block to align horizontally */
    margin-right: 20px;
    font-weight: normal;
    color: #333;
    /* Dark gray color */
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}