<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishak Agro - Cow Details</title>
    <link rel="stylesheet" href="internal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <h1><i class="fas fa-seedling"></i> Krishak Agro</h1>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section id="cowDetailsSection" class="form-section">
                <h2 class="section-title">Cow Details</h2>
                <form id="cowDetailsForm">
                    <label for="tagId">Tag. Id:</label>
                    <input type="text" id="tagId" name="tagId" placeholder="Enter tag id" required>

                    <label for="farmerName">Farmer's Name:</label>
                    <input type="text" id="farmerName" name="farmerName" placeholder="Enter farmer's name"
                        pattern="[A-Za-z ]+" title="Alphabets and spaces only" required>

                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" placeholder="Enter address" pattern="[A-Za-z0-9 ]+"
                        title="Alphanumeric characters and spaces only" required>

                    <label for="mobileNumber">Mobile No.:</label>
                    <input type="tel" id="mobileNumber" name="mobileNumber" placeholder="Enter mobile number"
                        pattern="[0-9]{10}" title="Numbers only, 10 digits" required>

                    <label for="species">Species:</label>
                    <select id="species" name="species" required>
                        <option value="" disabled selected>Select species</option>
                        <option value="Buffalo">Buffalo</option>
                        <option value="Cattle">Cattle</option>
                    </select>

                    <label for="deworming">Deworming:</label>
                    <div id="deworming">
                        <input type="radio" id="yes" name="deworming" value="Yes" required>
                        <label for="yes">Yes</label>
                        <input type="radio" id="no" name="deworming" value="No">
                        <label for="no">No</label>
                    </div>

                    <label for="daysInMilk">Days in Milk:</label>
                    <input type="number" id="daysInMilk" name="daysInMilk" placeholder="Enter days in milk">

                    <button type="submit">Submit</button>
                </form>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Krishak Agro. All rights reserved.</p>
        </div>
    </footer>
    <script src="internal.js"></script>
</body>

</html>