<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishak Agro Cow Feeding Form</title>
    <link rel="stylesheet" href="ka.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <h1><i class="fas fa-seedling"></i> Krishak Agro</h1>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section id="phoneNumberSection" class="form-section">
                <h2 class="section-title">Enter Farmer's Phone Number</h2>
                <form id="phoneNumberForm">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter Farmer's phone number"
                        required>
                    <button type="submit"><i class="fas fa-arrow-right"></i> Submit</button>
                </form>
                <div id="status"></div>
                <div class="register-link">
                    Register Farmer here --> <a href="internal.html">Register</a>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Krishak Agro. All rights reserved.</p>
        </div>
    </footer>
    <script src="ka.js"></script>
</body>

</html>